PROXY_URL=http://localhost:80
CONFIG_ENDPOINT=http://localhost:80/static/configuration.json
KRAKEND_ADDR=https://gateway.sdd.csc.fi
BACKEND_HOST=gateway.sdd.csc.fi
CSC_PROJECT=project_2000988
EPOUTA_IP_ADDRESS=192.168.1.222
IS_FINDATA=false

## FILL ME
SDS_ACCESS_TOKEN=
