PROXY_URL=http://localhost:80
CONFIG_ENDPOINT=http://localhost:80/static/configuration.json
CSC_PROJECT=project_2000988
EPOUTA_IP_ADDRESS=192.168.1.222
IS_FINDATA=false
USER_EMAIL=user@csc.fi

## FILL ME
SDS_ACCESS_TOKEN=
