CSC_USERNAME=swift
CSC_PASSWORD=veryfast
CSC_PROJECT=service

AAI_BASE_URL=http://mockauth:8000
AAI_RESOURCE=http://krakend:8082
AAI_CLIENT_ID=data-gateway
AAI_CLIENT_SECRET=fuse-secret

KEYSTONE_BASE_URL=http://keystone-swift:5001
S3_HOST=http://keystone-swift:8080
S3_REGION=us-east-1

FIXED_PUBLIC_KEY=BzyzezEMAx5f38/zGzc/zD863j/nHFheRH9TM/eXIjs=
C4GH_KEY=YzRnaC12MQAGc2NyeXB0ABQAAAAAXkcp4lQP/dPHIsJKDv9GPAARY2hhY2hhMjBfcG9seTEzMDUAPNUOgRtKCx8M9VurdvUdtuLrbxd4CDuLN+NKpJKQoA0Cp2zuDDPr/FpsULyT0W/M5H0dYT8kw8YZeIU7Qg==
C4GH_KEY_PASSPHRASE=yks234

KRAKEND_ADDR=http://krakend:8082
VALIDATOR_ADDR=http://krakend:8082
KRAKEND_PORT=8082
KRAKEND_API_KEY=api-key
DISABLED_ENDPOINTS=sdsi,download
LOG_LEVEL=DEBUG
DEBUG_ENDPOINT=true
ECHO_ENDPOINT=true
DISABLE_JWK_SECURITY=true

EPOUTA_IP_ADDRESS=10.0.0.3

DB_STRING_GUACAMOLE=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
DB_STRING_PRS=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

AUTH_CACHE_SIZE=10000
AUTH_CACHE_TTL=3600
EC2_CACHE_SIZE=10000
EC2_CACHE_TTL=36000

VAULT_ROLE=fuse
VAULT_SECRET=fuse-secret-token
VAULT_ADDR=http://vault:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_DEV_ROOT_TOKEN_ID=devroot
C4GH_TRANSIT_DIR=/vault/plugins
