CSC_USERNAME=swift
CSC_PASSWORD=veryfast
CSC_PROJECT=service

AAI_BASE_URL=http://mockauth:8000
AAI_RESOURCE=http://krakend:8082
AAI_CLIENT_ID=data-gateway
AAI_CLIENT_SECRET=fuse-secret

S3_HOST=http://keystone-swift:8080
KEYSTONE_BASE_URL=http://keystone-swift:5001

FINDATA_S3_HOST=http://keystone-swift:8080

FINDATA_BUCKET=findata-test-bucket
FEGA_BUCKET=fega-test-bucket
BIGPICTURE_BUCKET=bp-test-bucket
STATIC_BUCKETS={"findata": "findata-test-bucket", "fega": "fega-test-bucket", "bp": "bp-test-bucket"}
SDAPPLY_PROJECT=sdapply-project
BIGPICTURE_PROJECT=bp-project
STATIC_PROJECTS={"(sd,fega)": "sdapply-project", "bp": "bp-project"}

VISA_ISSUERS={"(sd,fega)": "SDAPPLY_ISSUERS", "bp": "BIGPICTURE_ISSUERS", "fega": "^EGA*"}
SDAPPLY_ISSUERS=[{"issuer": "http://mockauth:8000/sdapply/", "jku": "http://mockauth:8000/api/jwk/sdapply"}]
BIGPICTURE_ISSUERS=[{"issuer": "http://mockauth:8000/bigpicture/", "jku": "http://mockauth:8000/api/jwk/bigpicture"}]
EC2_CREDENTIALS={"(sd,fega)": "SDAPPLY_CREDENTIALS", "findata": "FINDATA_CREDENTIALS", "bp": "BIGPICTURE_CREDENTIALS"}

# Defining these helps us with creating the SD Apply and Big Picture projects
OS_USERNAME=swift
OS_PASSWORD=veryfast
OS_PROJECT_NAME=service

FIXED_PUBLIC_KEY=BzyzezEMAx5f38/zGzc/zD863j/nHFheRH9TM/eXIjs=
C4GH_KEY=YzRnaC12MQAGc2NyeXB0ABQAAAAAXkcp4lQP/dPHIsJKDv9GPAARY2hhY2hhMjBfcG9seTEzMDUAPNUOgRtKCx8M9VurdvUdtuLrbxd4CDuLN+NKpJKQoA0Cp2zuDDPr/FpsULyT0W/M5H0dYT8kw8YZeIU7Qg==
C4GH_KEY_PASSPHRASE=yks234

PROXY_URL=http://terminal-proxy:80
VALIDATOR_ADDR=http://krakend:8082
DISABLE_JWK_SECURITY=true

VAULT_ROLE=fuse
VAULT_SECRET=fuse-secret-token
VAULT_ADDR=http://vault:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_DEV_ROOT_TOKEN_ID=devroot
C4GH_TRANSIT_DIR=/vault/plugins

DB_DATASETS_FEGA=
DB_STRING_SHARING=postgresql://postgres:password@krakend-db:5432/swiftbrowserdb?sslmode=disable
DB_STRING_SDA_FEGA=host=krakend-db port=5432 user=postgres password=password dbname=sdadb_fega sslmode=disable
DB_STRING_SDA_BP=host=krakend-db port=5432 user=postgres password=password dbname=sdadb_bp sslmode=disable
DB_STRINGS_SDA={"fega": "DB_STRING_SDA_FEGA", "bp": "DB_STRING_SDA_BP"}
