KRAKEND_ADDR=http://krakend:8082
KRAKEND_PORT=8082
KRAKEND_API_KEY=api-key
DISABLED_ENDPOINTS=sdsi,download
LOG_LEVEL=DEBUG
DEBUG_ENDPOINT=true
ECHO_ENDPOINT=true
SDAPPLY_CONFIG_BASE=sdapply-remote.json

S3_TIMEOUT=60
S3_REGION=us-east-1
FINDATA_S3_REGION=us-east-1

EPOUTA_IP_ADDRESS=10.0.0.3

DB_STRING_GUACAMOLE=host=krakend-db port=5432 user=postgres password=password dbname=guacamoledb sslmode=disable
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

AUTH_CACHE_SIZE=10000
AUTH_CACHE_TTL=3600
EC2_CACHE_SIZE=10000
EC2_CACHE_TTL=36000

CLAMAV_TIMEOUT=200

DB_DATASETS_FEGA=EGAD1000;test-resource;nonexistent-dataset
SDAPPLY_PROJECT=project_2002145
BIGPICTURE_PROJECT=project_2002145
FEGA_BUCKET=fega-test-bucket
BIGPICTURE_BUCKET=bp-test-bucket
