KRAKEND_ADDR=http://krakend:8082
KRAKEND_PORT=8082
KRAKEND_API_KEY=api-key
DISABLED_ENDPOINTS=sdsi,download
LOG_LEVEL=DEBUG
DEBUG_ENDPOINT=true
ECHO_ENDPOINT=true

S3_TIMEOUT=60
S3_REGION=us-east-1

EPOUTA_IP_ADDRESS=10.0.0.3

DB_STRING_GUACAMOLE=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

AUTH_CACHE_SIZE=10000
AUTH_CACHE_TTL=3600
EC2_CACHE_SIZE=10000
EC2_CACHE_TTL=36000
