KRAKEND_ADDR=http://krakend:8082
VALIDATOR_ADDR=REDACTED
KRAKEND_PORT=8082
KRAKEND_API_KEY=api-key
DISABLED_ENDPOINTS=sdsi,download
LOG_LEVEL=DEBUG
DEBUG_ENDPOINT=true
ECHO_ENDPOINT=true

S3_REGION=us-east-1
S3_HOST=REDACTED
KEYSTONE_BASE_URL=REDACTED

EPOUTA_IP_ADDRESS=10.0.0.3

AAI_BASE_URL=REDACTED

DB_STRING_GUACAMOLE=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
DB_STRING_PRS=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

AUTH_CACHE_SIZE=10000
AUTH_CACHE_TTL=3600
EC2_CACHE_SIZE=10000
EC2_CACHE_TTL=36000

VAULT_ROLE=fuse
VAULT_SECRET=fuse-secret-token
VAULT_ADDR=http://vault:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_DEV_ROOT_TOKEN_ID=devroot
C4GH_TRANSIT_DIR=/vault/plugins
