KRAKEND_ADDR=http://krakend:8082
VALIDATOR_ADDR=https://gateway.sdd.csc.fi
KRAKEND_PORT=8082
KRAKEND_API_KEY=api-key
DISABLED_ENDPOINTS=sdsi,download
LOG_LEVEL=DEBUG
DEBUG_ENDPOINT=true
ECHO_ENDPOINT=true

S3_TIMEOUT=60s
S3_REGION=us-east-1
S3_HOST=https://allas-test.csc.fi:443
KEYSTONE_BASE_URL=https://pouta-test.csc.fi:5001

EPOUTA_IP_ADDRESS=10.0.0.3

AAI_BASE_URL=https://aai.sdd.csc.fi
VAULT_ADDR=https://vault.sdd.csc.fi:8200

DB_STRING_GUACAMOLE=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
DB_STRING_PRS=host=krakend-db port=5432 user=postgres password=password dbname=postgres sslmode=disable
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

AUTH_CACHE_SIZE=10000
AUTH_CACHE_TTL=3600
EC2_CACHE_SIZE=10000
EC2_CACHE_TTL=36000
